<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="$5w9eEw(%t^8W=JGO}Lj" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="vxz}ddtE4xC4cRcdN`WY"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="-FiC!%%FW8gvB`vL^n^*" x="343" y="-17"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="zx0XqV!ukP`#);prGE_@"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        . . . . .
        `</field></block></statement></block></xml>